### GET ALL
GET http://localhost:3000/api/clientes

### POST

# @name createCliente
POST http://localhost:3000/api/clientes/
Content-Type: application/json

{
"dni":12345678,
"nombre": "Martina",
"apellido": "Diaz",
"email":"martinadiaz@gmail.com",
"clave": "123456",
"direccion": "Salta 200",
"telefono": "346845326",
"localidad": 1
}

### ID
@id = {{createCliente.response.body.data.id}}

### GET ONE
GET http://localhost:3000/api/clientes/{{id}}

### PUT
PUT http://localhost:3000/api/clientes/{{id}}
Content-Type: application/json

{
"email":"martinadiazzzzz@gmail.com"
}

### DELETE
DELETE http://localhost:3000/api/clientes/{{id}}