### Obtener todos los usuarios
GET http://localhost:3000/api/usuarios

### Crear nueva localidad

# @name createUsuario
POST http://localhost:3000/api/usuarios/
Content-Type: application/json

{
"dni":12345678,
"nombre": "Martina",
"apellido": "Diaz",
"email":"martinadiaz@gmail.com",
"contra": "123456"
}

### ID
@id = {{{{createUsuario.response.body.data.id}}}}

### Obtener un Usuario
GET http://localhost:3000/api/usuarios/1


### Modificar un Usuario (Completamente)
PUT http://localhost:3000/api/usuarios/1
Content-Type: application/json

{
"email":"martinadiazzzzz@gmail.com"
}


### Borrar un Usuario
DELETE http://localhost:3000/api/usuarios/4